//CONFIG
PORT=

//AUTH
AUTH_JWT_SECRET

//MYSQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//USER TEMP LOGINS
ADMIN_USER_NAME=
USER_USER_NAME=
ADMIN_PASSWORD=
USER_PASSWORD=